spring.application.name=spanishIdioms
server.address=${SPRING_SERVER_ADDRESS}
server.port=${SPRING_NETWORK_PORT}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${AI_MODEL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.dev.potgon.spanishIdioms.api.gpt.GPTLoggerService=INFO